# ssmcrud

./: pom.xml
src/main/java/com/yxd/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/yxd/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/yxd/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/yxd/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/yxd/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/yxd/web/: ServerStartupListener.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
